# Default history for Nihil
ls -la
nxc --help
netexec --version
ip a
whoami
hex2sid --mssql 10.129.242.173 -u "$USER" -P "$PASSWORD"  -f sids.txt
hex2sid --mssql 10.129.242.173 -u "$USER" -P "$PASSWORD"  -f sids.txt --rid-brute
hex2sid --mssql 10.129.242.173 -u "$USER" -P "$PASSWORD"  -f sids.txt --rid-brute
forward-shell -u http://"$IP":"$PORT"/ --upgrade
asciinema play logs/
export KRB5CCNAME=$PWD/$.ccache
faketime "$(rdate -n $IP -p | awk '{print $2, $3, $4}' | date -f - "+%Y-%m-%d %H:%M:%S")" zsh